{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 683,
            "Color": {
              "Red": 209,
              "Green": 214,
              "Blue": 217
            }
          },
          {
            "Type": "Box",
            "Name": "box2",
            "Y": 683,
            "Width": 480,
            "Height": 117,
            "Color": {
              "Red": 148,
              "Green": 173,
              "Blue": 181
            }
          },
          {
            "Type": "ToggleButton",
            "Name": "waterbtn",
            "X": 155,
            "Y": 61,
            "Width": 200,
            "Height": 73,
            "Pressed": "Switch-Water-On.png",
            "Released": "Switch-Water-Off.png"
          },
          {
            "Type": "ToggleButton",
            "Name": "arasbtn",
            "X": 155,
            "Y": 538,
            "Width": 200,
            "Height": 73,
            "Pressed": "arason.png",
            "Released": "arasoff.png",
            "Alpha": 100
          },
          {
            "Type": "ToggleButton",
            "Name": "aux2btn",
            "X": 155,
            "Y": 406,
            "Width": 200,
            "Height": 73,
            "Pressed": "Switch-Aux-On.png",
            "Released": "switch-aux-off.png",
            "Alpha": 100
          },
          {
            "Type": "ToggleButton",
            "Name": "aux1btn",
            "X": 155,
            "Y": 289,
            "Width": 200,
            "Height": 73,
            "Pressed": "Switch-Aux-On.png",
            "Released": "switch-aux-off.png"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 96,
            "Y": 80,
            "Width": 24,
            "Height": 34,
            "Filename": "Water Icon.png",
            "ScalingAlgorithm": "Nearest-neighbor",
            "Draggable": true
          },
          {
            "Type": "ScalableImage",
            "Name": "depthicon",
            "X": 359,
            "Y": 185,
            "Width": 31,
            "Height": 34,
            "Visible": false,
            "Filename": "Depth Icon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_2",
            "X": 89,
            "Y": 557,
            "Width": 34,
            "Height": 34,
            "Filename": "ARAS Icon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_3",
            "X": 88,
            "Y": 424,
            "Width": 36,
            "Height": 37,
            "Filename": "Icon - AUX 2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_4",
            "X": 88,
            "Y": 307,
            "Width": 36,
            "Height": 37,
            "Filename": "Icon - AUX 1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1_5",
            "X": 89,
            "Y": 185,
            "Width": 34,
            "Height": 34,
            "Filename": "percent- Icon.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "percent",
            "X": 157,
            "Y": 171,
            "Width": 200,
            "Height": 68,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_disabled.json",
                "ImageReleased": "disable-bg.png",
                "ImagePressed": "disable-bg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 200,
                "Height": 68,
                "LockToFlexButtonSize": true
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "percentTxtBox",
            "X": 189,
            "Y": 181,
            "Width": 132,
            "Height": 42,
            "TextId": "__SingleUse_G91W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_SICD",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "depthon",
            "X": 248,
            "Y": 177,
            "Width": 67,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 67,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "depthOnTxtBox",
            "X": 246,
            "Y": 189,
            "Width": 69,
            "Height": 23,
            "Visible": false,
            "TextId": "__SingleUse_TQ27",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_739R",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "percenton",
            "X": 166,
            "Y": 177,
            "Width": 80,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "percentOnTxtBox",
            "X": 166,
            "Y": 189,
            "Width": 80,
            "Height": 23,
            "Visible": false,
            "TextId": "__SingleUse_ML89",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_81SZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "FlexButton",
            "Name": "runrev",
            "X": 57,
            "Y": 702,
            "Width": 78,
            "Height": 78,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 12,
                "IconReleased": "arrow_anti-clockwise_icon.png",
                "IconPressed": "arrow_anti-clockwise_icon.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "non-run-bg.png",
                "ImagePressed": "run-bg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 78,
                "Height": 78,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "runfwd",
            "X": 339,
            "Y": 702,
            "Width": 78,
            "Height": 78,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 14,
                "Y": 12,
                "IconReleased": "arrow_clockwise_icon.png",
                "IconPressed": "arrow_clockwise_icon.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "non-run-bg.png",
                "ImagePressed": "run-bg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 78,
                "Height": 78,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "stoprun",
            "X": 201,
            "Y": 702,
            "Width": 78,
            "Height": 78,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger",
              "InitalStatePressed": true
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 22,
                "Y": 20,
                "IconReleased": "Stop-icon.png",
                "IconPressed": "Stop-icon.png"
              },
              {
                "Type": "ImageButtonStyle",
                "LockFlexButtonToImageSize": true,
                "ImageReleased": "stop-bg.png",
                "ImagePressed": "non-run-bg.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 78,
                "Height": 78,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderReleased": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                },
                "ColorBorderPressed": {
                  "Red": 147,
                  "Green": 169,
                  "Blue": 177
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "disablearas",
            "X": 155,
            "Y": 538,
            "Width": 200,
            "Height": 73,
            "Alpha": 150,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 70,
                "Y": 8,
                "IconReleased": "ban.png",
                "IconPressed": "ban.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 200,
                "Height": 73,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "disableaux2",
            "X": 155,
            "Y": 406,
            "Width": 200,
            "Height": 73,
            "Alpha": 150,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 70,
                "Y": 5,
                "IconReleased": "ban.png",
                "IconPressed": "ban.png"
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 200,
                "Height": 73,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "ModalWindow",
            "Name": "kyboardmodal",
            "Width": 480,
            "Height": 800,
            "Visible": false,
            "FileName": "slide-menu-bg.png",
            "ModalX": 1,
            "ModalY": 268,
            "ModalWidth": 479,
            "ModalHeight": 536,
            "Alpha": 140,
            "Components": [
              {
                "Type": "Box",
                "Name": "kbox",
                "X": -1,
                "Y": 1,
                "Width": 480,
                "Height": 550,
                "Color": {
                  "Red": 229,
                  "Green": 229,
                  "Blue": 229
                }
              },
              {
                "Type": "TextArea",
                "Name": "rangeTxt",
                "X": 88,
                "Y": 25,
                "Width": 280,
                "Height": 27,
                "TextId": "__SingleUse_LF11",
                "TextRotation": "0"
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn1",
                "X": 6,
                "Y": 202,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_UG2L",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn0",
                "X": 163,
                "Y": 392,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_1Q3Y",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn9",
                "X": 321,
                "Y": 329,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_R16N",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn8",
                "X": 163,
                "Y": 329,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_IFXV",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn6",
                "X": 321,
                "Y": 266,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_D668",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn5",
                "X": 164,
                "Y": 266,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_VBG2",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn7",
                "X": 6,
                "Y": 329,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_YW3M",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn4",
                "X": 6,
                "Y": 266,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_W900",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn3",
                "X": 321,
                "Y": 202,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_LCM3",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtn2",
                "X": 164,
                "Y": 202,
                "Width": 150,
                "Height": 57,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 4,
                    "TextId": "__SingleUse_OFXP",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    },
                    "ColorPressed": {
                      "Red": 10,
                      "Green": 10,
                      "Blue": 10
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 150,
                    "Height": 57,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 147,
                      "Green": 169,
                      "Blue": 177
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kvaluebox",
                "X": 7,
                "Y": 77,
                "Width": 465,
                "Height": 117,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 465,
                    "Height": 117,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 2,
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorBorderReleased": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    },
                    "ColorBorderPressed": {
                      "Red": 198,
                      "Green": 206,
                      "Blue": 214
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtnclear",
                "X": 6,
                "Y": 458,
                "Width": 226,
                "Height": 65,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 89,
                    "Y": 7,
                    "IconReleased": "__generated\\icon_theme_images_content_clear_50_50_FFFFFF.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_content_clear_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 226,
                    "Height": 65,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 166,
                      "Green": 10,
                      "Blue": 21
                    },
                    "ColorPressed": {
                      "Red": 166,
                      "Green": 10,
                      "Blue": 21
                    },
                    "ColorBorderReleased": {
                      "Red": 166,
                      "Green": 10,
                      "Blue": 21
                    },
                    "ColorBorderPressed": {
                      "Red": 220,
                      "Green": 53,
                      "Blue": 69
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "kbtndone",
                "X": 246,
                "Y": 458,
                "Width": 225,
                "Height": 64,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "X": 89,
                    "Y": 7,
                    "IconReleased": "__generated\\icon_theme_images_action_done_50_50_FFFFFF.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_action_done_50_50_FFFFFF.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 225,
                    "Height": 64,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Red": 4,
                      "Green": 117
                    },
                    "ColorPressed": {
                      "Red": 4,
                      "Green": 117
                    },
                    "ColorBorderReleased": {
                      "Red": 4,
                      "Green": 117
                    },
                    "ColorBorderPressed": {
                      "Red": 40,
                      "Green": 167,
                      "Blue": 69
                    }
                  }
                ]
              },
              {
                "Type": "ButtonWithIcon",
                "Name": "kdelete",
                "X": 327,
                "Y": 56,
                "Width": 168,
                "Height": 156,
                "Pressed": "__generated\\glass_theme_images_widgets_button_icon_rounded_small_fill_disabled.png",
                "Released": "__generated\\glass_theme_images_widgets_button_icon_rounded_small_fill_disabled.png",
                "Alpha": 90,
                "IconPressed": "__generated\\icon_theme_images_content_backspace_50_50_000000.svg.png",
                "IconReleased": "__generated\\icon_theme_images_content_backspace_50_50_000000.svg.png",
                "IconX": 67,
                "IconY": 61,
                "IconHeight": 50,
                "IconWidth": 50
              },
              {
                "Type": "TextArea",
                "Name": "kvalue",
                "X": 28,
                "Y": 114,
                "Width": 204,
                "Height": 45,
                "TextId": "__SingleUse_W3Z9",
                "TextRotation": "0",
                "Wildcard1": {
                  "TextId": "__SingleUse_IPF4",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 301,
            "Height": 45,
            "Visible": false,
            "TextId": "__SingleUse_THQN",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_2ZYQ",
              "UseBuffer": true,
              "BufferSize": 30
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "percent",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "percent"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "percentClicked"
            }
          },
          {
            "InteractionName": "kbtnclear",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtnclear"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "kyboardmodal"
            }
          },
          {
            "InteractionName": "kbtndone",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtndone"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyDoneClicked"
            }
          },
          {
            "InteractionName": "kbtn1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyOneClicked"
            }
          },
          {
            "InteractionName": "kbtn0",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn0"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyZeroClicked"
            }
          },
          {
            "InteractionName": "kbtn9",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn9"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyNineClicked"
            }
          },
          {
            "InteractionName": "kbtn8",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn8"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyEightClicked"
            }
          },
          {
            "InteractionName": "kbtn7",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn7"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keySevenClicked"
            }
          },
          {
            "InteractionName": "kbtn6",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn6"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keySixClicked"
            }
          },
          {
            "InteractionName": "kbtn5",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn5"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyFiveClicked"
            }
          },
          {
            "InteractionName": "kbtn4",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn4"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyFourClicked"
            }
          },
          {
            "InteractionName": "kbtn3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn3"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyThreeClicked"
            }
          },
          {
            "InteractionName": "kbtn2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyTwoClicked"
            }
          },
          {
            "InteractionName": "kdelete",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kdelete"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyDeleteClicked"
            }
          },
          {
            "InteractionName": "watertoggle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "waterbtn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "waterToggleClicked"
            }
          },
          {
            "InteractionName": "depthon",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "depthon"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "depthOnClicked"
            }
          },
          {
            "InteractionName": "percenton",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "percenton"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "percentOnClicked"
            }
          },
          {
            "InteractionName": "runrev",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "runrev"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "runRevClicked"
            }
          },
          {
            "InteractionName": "stoprun",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "stoprun"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "stopRunClicked"
            }
          },
          {
            "InteractionName": "runfwd",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "runfwd"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "runFwdClicked"
            }
          },
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "kbtn1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "keyBtn1Clicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "icon-lite",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "Simulator",
    "ApplicationTemplateVersion": "6.0.6",
    "ApplicationTemplateDescription": "EDT Evaluation kit Application Template",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x0 Value line",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../EVK070019A.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}